<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio- Carlos Henrique</title>
</head>
<header>
    <h1>Carlos Henrique - Cientista de dados e Pesquisador</h1>
    <nav>
        <a href="#sobre">Sobre mim</a><br>
        <a href="projetos">Projetos</a><br>
        <a href="contatos">Contatos</a><br>
    </nav>
</header>
<section id="sobre">
    <h2>Sobre mim</h2>
    <img src="img/carlos.jpeg" alt="Carlos Herique" width=70">
    <p>Estudante de Ciência da Computação no Instituto Federal do Ceará, com foco em Ciência de Dados e Redes Neurais Artificiais. Tenho experiência na preparação e visualização de dados, aplicação de métodos estatísticos e desenvolvimento de modelos de aprendizado de máquina para resolução de problemas.

        Durante a graduação, atuei como monitor de Matemática Discreta, o que contribuiu para o aprofundamento do meu conhecimento na área e para o desenvolvimento de habilidades de ensino. Além das competências técnicas, possuo visão empreendedora, comunicação eficaz, trabalho em equipe, liderança, resiliência e proatividade.
        
        Estou em constante aprimoramento e valorizo a troca de conhecimento.</p>
<section id="projetos">
    <h2>Meus Projetos</h2>
    <p>ChatBot - OuviTexto</p>
    <p>O projeto social OuviTexto tem como objetivo ajudar pessoas não alfabetizadas a entender textos contidos em imagens, banners, 
        cartazes e outros materiais. Através de um chat interativo, o usuário poderá enviar uma mensagem de áudio acompanhada de uma imagem,
        solicitando a descrição do texto presente na imagem.
        Em resposta, o sistema enviará uma mensagem de áudio explicando o conteúdo do texto na imagem, de forma acessível e compreensível.

        O desenvolvimento do projeto surgiu a partir da necessidade de apoiar a inclusão digital e social de pessoas em situação de vulnerabilidade,
        fornecendo uma ferramenta que facilita o entendimento de informações visuais e promove a alfabetização digital. O OuviTexto visa ser uma solução prática e inovadora,
        utilizando tecnologias de processamento de imagem e áudio para atender às necessidades dessa população.</p>

<section id="projetos">
    <p>API de classificação de preços de reservas de hotéis</p>
    <p>O projeto tem como objetivo treinar um modelo de aprendizado de máquina para classificar reservas de hotel em três faixas de preços, utilizando o conjunto de dados "Reservas de Hotel". O modelo foi treinado com o AWS SageMaker e a API desenvolvida com FastAPI permite que os usuários enviem dados de reservas e recebam a faixa de preço correspondente.
        A API expõe um endpoint /api/v1/inferencepara realizar inferências com o modelo salvo no S3.</p>
</section>

</section>   
<section id="contatos">
    <h2>Meus contatos</h2>
    <p>Entre em contato comigo pelo e-mail: <a href="ch.rodrigues098@gmail.com">ch.rodrigues098@gmail.com</a></p>
</section>     
</section>
<footer>
    <p>&copy;2025 Carlos Henrique - Todos os direitos reservados</p>
</footer>
<body>
    
</body>
</html>